.about-container {
    width: 100%;
    height: 100%;
    padding: 1rem 1.5rem;
    overflow-y: auto;
    overflow-x: hidden;
}

.about-wrapper {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    overflow-y: auto;
    overflow-x: hidden;
}
.about-wrapper::-webkit-scrollbar {
    width: 10px;
}
.about-wrapper::-webkit-scrollbar-track {
    background: rgba(255,255,255,0);
}
.about-wrapper::-webkit-scrollbar-thumb {
    background: rgb(35, 65, 90);
}

.card {
    height: 100%;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    font-family: "Reddit Sans", sans-serif;
    color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 0;
}

#tldr {background-color: rgb(211, 105, 31);}
#education {background-color: rgb(70, 130, 180);}

#tldr > .title, #education > .title {
    padding-bottom: clamp(0.5rem, 1.11vw, 1rem);
    font-size: clamp(1.5rem,2.77vw,2.5rem);
    font-weight: bold;
}

#tldr > .content {
    width: min(90%, 62.5rem);
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr;
    grid-gap: 1rem;
    grid-template-areas:
        "picture intro"
}

/* .picture {
    grid-area: picture;
    justify-items: center;
    align-content: center;
    font-family: "Reddit Sans", sans-serif;
    font-size: clamp(0.875rem, 1.38vw, 1.25rem);
}
.picture img {
    width: 17rem;
    height: 17rem;
    border: 4px solid rgb(251, 542, 213);
    border-radius: 50%;
} */
.picture {
    grid-area: picture;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-items: center;
    align-content: center;
    gap: 1rem;
}
.picture-desc {
    font-family: "Reddit Sans", sans-serif;
    font-size: clamp(0.875rem, 1.38vw, 1.25rem);
    text-align: center;
}
.picture-wrapper {
    width: 100%;
    padding: 0rem;
}
.picture-carousel {
    height: clamp(13rem,18.8vw,17rem);
    aspect-ratio: 1/1;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    scroll-behavior: smooth;
    scroll-snap-type: x mandatory;
}
.picture-carousel::-webkit-scrollbar {
    height: 0.5rem;
}
.picture-carousel::-webkit-scrollbar-track {
    background: rgba(0,0,0,0.5);
}
.picture-carousel::-webkit-scrollbar-thumb {
    background: white;
}

.picture img {
    aspect-ratio: 1/1;
    flex: 0 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
    border: 4px solid rgb(251, 542, 213);
    border-radius: 50%;
}

.intro {
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: intro;
    padding: clamp(0.8rem,1.67vw,1.5rem);
    align-content: center;
    font-family: "Reddit Sans", sans-serif;
    font-size: clamp(0.8rem,1.38vw,1.25rem);
    text-indent: clamp(1rem, 3.33vw,3rem);
    text-align: justify;
    border: 1px solid white;
    border-radius: 1rem;
}

#education > .content {
    width: min(90%, 62.5rem);
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 0.75rem;
    grid-template-areas:
        "img1 desc1"
        "desc2 img2"
}
#education > .content > div {
    border: 0.25px solid black;
}

.school-history {
    grid-area: img1;
    width: 100%;
    height: 100%;
    padding: 0.25rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: clamp(0.7rem,1.11vw,1rem);
    text-align: center;
    color: white;
}
.school-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.school-history .school-year {text-decoration: underline;}
.school-history .school-grade {font-style: italic; font-size: clamp(0.6rem,0.86vw,0.75rem);}

.white-circle {
    width: clamp(3rem,6.67vw,6rem);
    height: clamp(3rem,6.67vw,6rem);
    border-radius: 50%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}
.white-circle img {
    width: clamp(2.5rem,5vw,4.5rem);
    height: clamp(2.5rem,5vw,4.5rem);
}

.history-desc1, .history-desc2 {
    background-color: rgba(0, 0, 0, 0.5);
    grid-area: desc1;
    width: 100%;
    height: 100%;
    padding: 0.75rem;
    align-content: center;
    font-size: clamp(0.8rem,1.11vw,1rem);
    text-align: center;
    border: 1px solid white;
    border-radius: 2rem;
}
.history-desc2 {
    grid-area: desc2;
}
.cs {
    position: relative;
    border-bottom: 2px dashed white;
}
.cs-definition {
    visibility: hidden;
    width: clamp(18.75rem,27.7vw,25rem);
    padding: 0.75rem;
    background-color: rgba(0,0,0,0.9);
    border-radius: 1rem;
    color: white;
    font-size: clamp(0.6rem,0.9vw,0.875rem);
    position: absolute;
    z-index: 1;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
}
.cs:hover .cs-definition {
    visibility: visible;
}

.text {
    width: 25rem;
    height: 5rem;
    padding: 0.75rem;
    background-color: rgba(0,0,0,0.5);
    color: white;
    font-size: 0.875rem;
}

.extra-pics {
    grid-area: img2;
    width: 100%;
    height: 100%;
    padding: 0.25rem;
    border-radius: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
}
.extra-pics img {
    width: clamp(2.5rem,5vw,4rem);
    height: clamp(2.5rem,5vw,4rem);
}

@media (max-width: 800px) {
    .card {
        height: auto;
    }

    #tldr > .content {
        display: flex;
        flex-direction: column;
        grid-gap: 1rem;       
    }
    .picture-carousel {
        height: 9rem;
    }
    .picture img {
        aspect-ratio: 1/1;
        border: 4px solid rgb(251, 542, 213);
        border-radius: 50%;
    }
    #education > .content {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto;
        grid-gap: 0.75rem;
        grid-template-areas:
            "img1"
            "desc1"
            "desc2"
            "img2"
    }
    .school-history, .extra-pics {
        height: auto;
    }
}

@media (max-width: 450px) {
    .cs-definition {
        width: clamp(12.5rem, 16vw, 14.5rem);
    }
}

@media (max-width: 380px) {
    .school-history {
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    .school-item {
        flex-direction: row;
        justify-content: space-around;
        gap: 1rem;
    }
}